[00:11.24] 雪が舞うあの海へ (ah)
[00:17.74] 
[00:34.51] 散らかった部屋とピカピカのマイク
[00:41.87] 間違えた綴り
[00:44.72] アルファベットの名前
[00:49.42] おやすみの前のとりとめないトーク
[00:56.74] 大人買いしてる
[00:59.56] お気に入りのチョコレート
[01:05.56] 
[01:02.57] 「月がキレイだよ」と
[01:05.99] 君から届いた文字
[01:09.98] まん丸な光が夜空に浮かんでいた
[01:17.48] 
[01:24.52] この夜に（この夜に） 暗い夜に
[01:31.12] 消えない光を見つけてきたから
[01:39.48] 泳いで（泳いで）ゆけるよ
[01:47.88] もう 雪の音が聴こえなくても
[01:54.88] 
[01:53.80] 暗い深海を照らしたクラゲ
[01:58.50] 夜空に咲いた
[02:01.16] 夢の中で今日も会えるかな
[02:07.16] 
[02:09.33] イヤホン 流れる未完成のメロディ
[02:16.86] 歯磨きの途中で思いついたフレーズ
[02:24.22] いつもと同じ駅 緑色の電車
[02:30.75] いつもと同じあの街まで泳いでく
[02:38.25] 
[02:37.66] またひとつ増えてく
[02:41.18] 君から届いた声
[02:44.77] 窓に映った私はなんだか嬉しそうで
[02:52.77] 
[02:59.46] この海で 深い海で
[03:05.97] 小さな光を見つけてほしくて
[03:14.26] 夜空に手を伸ばすけど
[03:21.82] 本当の私は
[03:25.51] 私が見つけてあげなくちゃ
[03:31.51] 
[03:40.25] この夜に（この夜に） 暗い夜に
[03:47.14] 消えない光を見つけてきたから
[03:55.08] 泳いで（泳いで）ゆけるよ
[04:03.75] もう 雪の音が聴こえなくても ah
[04:12.25] 
[04:09.99] クラゲの 私の歌声
[04:18.82] 明日の君に聴こえるように