[00:11.23] 雪が舞うあの海へ (ah)
[00:17.73] 
[00:34.56] 散らかった部屋とピカピカのマイク
[00:41.86] 間違えた綴り
[00:44.79] アルファベットの名前
[00:49.42] おやすみの前のとりとめないトーク
[00:56.78] 大人買いしてる
[00:59.58] お気に入りのチョコレート
[01:05.58] 
[01:02.56] 「月がキレイだよ」と
[01:05.94] 君から届いた文字
[01:09.93] まん丸な光が夜空に浮かんでいた
[01:17.43] 
[01:24.54] この夜に（この夜に） 暗い夜に
[01:31.17] 消えない光を見つけてきたから
[01:39.45] 泳いで（泳いで）ゆけるよ
[01:47.89] もう 雪の音が聴こえなくても
[01:54.89] 
[01:53.88] 暗い深海を照らしたクラゲ
[01:58.53] 夜空に咲いた
[02:01.16] 夢の中で今日も会えるかな
[02:07.16] 
[02:09.30] イヤホン 流れる未完成のメロディ
[02:16.87] 歯磨きの途中で思いついたフレーズ
[02:24.28] いつもと同じ駅 緑色の電車
[02:30.71] いつもと同じあの街まで泳いでく
[02:38.21] 
[02:37.67] またひとつ増えてく
[02:41.10] 君から届いた声
[02:44.75] 窓に映った私はなんだか嬉しそうで
[02:52.75] 
[02:59.44] この海で 深い海で
[03:05.95] 小さな光を見つけてほしくて
[03:14.27] 夜空に手を伸ばすけど
[03:21.87] 本当の私は
[03:25.54] 私が見つけてあげなくちゃ
[03:31.54] 
[03:40.27] この夜に（この夜に） 暗い夜に
[03:47.17] 消えない光を見つけてきたから
[03:55.08] 泳いで（泳いで）ゆけるよ
[04:03.73] もう 雪の音が聴こえなくても
[04:09.93] クラゲの 私の歌声
[04:18.88] 明日の君に聴こえるように